<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <script src="js/js.js"></script>
  <title>impresión 3D</title>
  <!--Llamada hoja de estilo-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<!-- BODY -->

<body class="cuerpo">

  <!--libreria jquery-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!--popper-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


  <!--libreria jquery-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <!--popper-->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <header>

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->

      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>

      <!-- The slideshow -->

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-12">
              <img class="img-fluid" src="images/La vida es más fácil gracias a la impresión en 3D.jpg"
                alt="Logo pagína web">
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-12">
              <img class="img-fluid" src="images/solo.jpg" alt="Segunda imagen carousel">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-12">
              <img class="img-fluid" src="images/impre3d.jpg" alt="Tercera imagen carousel">
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->

      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span></a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carosuel-control-next-icon"></span>
      </a>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand mt-2 mt-lg-0" href="index.html"><span class="sr-only">(current)</span>
      <img src="images/3D print.png" alt="logo" height="50" loading="lazy">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Tipo impresoras
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="files/sla.html">SLA</a>
            <a class="dropdown-item" href="files/fdm.html">FDM</a>
            <a class="dropdown-item" href="files/inyeccion.html">Impresoras por inyección</a>
            <div class="dropdown-divider"></div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="files/material.html" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Material para imprimir
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="files/resina.html">Resina</a>
              <a class="dropdown-item" href="files/filamento.html">Filamento</a>
              <a class="dropdown-item" href="files/inyeccion.html">por ver</a>
              <div class="dropdown-divider"></div>
          </div>
        <li class="nav-item">
          <a class="nav-link" href="files/consejos.html">Consejos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="files/galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="files/contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Navbar -->

  <section>
    <!-- ARTICLE -->
    <article class="article1">

      <!-- DIV -->
      <div class="print">
        <br>
        <h2 class="antes">¿QUÉ ES LA IMPRESIÓN 3D?</h2>
        <br>
        <p class="texto2">
          La impresión 3D, también conocida como fabricación aditiva, es una
          tecnología para la fabricación de piezas a partir de modelos 3D,
          realizadas con software CAD o encontradas en línea. Permite hacer
          muchos objetos, capa por capa, en varios materiales. Esta tecnología
          de fabricación es particularmente útil para producir piezas de diseño
          complejo que son difíciles de producir utilizando técnicas más
          tradicionales. Existen varias opciones para la impresión en 3D. Usted
          puede comprar su propia impresora 3D si tiene una necesidad lo
          suficientemente grande, o puede utilizar un servicio de impresión 3D
          profesional como Sculpteo, que le ahorrará tener que invertir en una
          máquina. También tendrá acceso a una gama más amplia de materiales
          para cada uno de sus proyectos y se beneficiará de un apoyo de
          calidad. También puedes leer este excelente artículo si quieres tener
          una visión completa de lo que es la impresión en 3D.<br></p>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tfjz30ykCBc" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <br>

        <!-- FIN DIV -->
      </div>

      <!-- FIN ARTICLE -->
    </article>

    <!-- FIN SECTION -->
  </section>

  <!-- FOOTER -->
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">3D Print</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>